# InventoryManager

./: DankBookstore.sln  Ideas.txt  README.md  docker-compose.dev.yml  docker-compose.yml
InventoryManager.Angular/: .dockerignore  Dockerfile  InventoryManager.Angular.csproj  nginx.conf
InventoryManager.Angular/inventory-manager-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
InventoryManager.Angular/inventory-manager-frontend/e2e/src/: app.e2e-spec.ts
InventoryManager.Angular/inventory-manager-frontend/src/: index.html  main.ts  styles.scss
InventoryManager.Angular/inventory-manager-frontend/src/app/: app-routing.module.ts  app.component.html  (+3 more)
InventoryManager.Api/: .dockerignore  BsonClassMaps.cs  Dockerfile  InventoryManager.Api.csproj  MapperProfiles.cs  Startup.cs  appsettings.Development.json
InventoryManager.Api/Controllers/: ItemController.cs  ItemSchemaController.cs  RepositoryBasedController.cs
InventoryManager.Api/Dtos/: ItemDto.cs  ItemSchemaDto.cs  ValidationErrorDto.cs
InventoryManager.Api/Models/: Books.cs  InventoryDatabaseSettings.cs  Item.cs  ItemSchema.cs
InventoryManager.Api/Properties/: launchSettings.json
InventoryManager.Api/Services/: GenericRepositoryService.cs  IGenericRepositoryService.cs  IItemSchemaService.cs  IItemService.cs  IRepositoryService.cs  ItemSchemaService.cs  ItemService.cs  RepositoryService.cs
InventoryManager.Api/Validators/: ItemSchemaValidator.cs  ItemValidator.cs
dotnet-backend/: BsonClassMaps.cs  Dockerfile  EnvironmentVariableNames.cs  InventoryManager.Api.csproj  InventoryManager.sln  MapperProfiles.cs  Program.cs  Startup.cs  StringExtensions.cs  appsettings.Development.json  appsettings.Staging.json
dotnet-backend/Controllers/: ItemController.cs  ItemSchemaController.cs  UserController.cs
dotnet-backend/Dtos/: FieldValidationErrorDto.cs  GenericBadRequestResponseDto.cs  LoginResponse.cs  LoginUsingExternalProviderRequest.cs  TokenResponse.cs
dotnet-backend/Extensions/: StringExtensions.cs
dotnet-backend/Models/: EntityBase.cs  Item.cs  ItemSchema.cs  OwnedEntity.cs  User.cs
dotnet-backend/Options/: AuthOptions.cs  InventoryDatabaseOptions.cs  RestrictedRepositoryOptions.cs
dotnet-backend/Properties/: launchSettings.json
dotnet-backend/Services/: IItemService.cs  IRepositoryService.cs  IRestrictedRepositoryService.cs  IUserService.cs  ItemSchemaService.cs  ItemService.cs  RepositoryService.cs  RestrictedRepositoryService.cs  UserContext.cs  UserService.cs
(+75 files in other folders)
